# DynamicEndpoint

./: AggregateRoot.cs  DynamicEndpoint.csproj  EndpointFactory.cs  IAggregateRoot.cs  IServiceExtension.cs
Configuration/: AppSetting.cs  ApplicationBuilderExtend.cs  DynamicEndpointDataSource.cs
Core/: RouteEntityService.cs
EFCore/: dbContext.cs
EFCore/Aggregate/Route/: RouteEntity.cs  RouteResponse.cs
EFCore/Migrations/: 20250618061645_initial.Designer.cs  20250618061645_initial.cs  dbContextModelSnapshot.cs
HealthCheck/: ConfiguraHealthCheck.cs
Helpers/: BuilderSwaggerDoc.cs  DapperHelper.cs  DtoLoadContext.cs  EndpointFactoryHelper.cs  ExtendFunc.cs
HostedServices/: ClearDynamicEndpointAssmeblyHostedService.cs  EndpointHostedService.cs  MigrationHostedService.cs
Models/: ClassTypeModel.cs  ResultBadRequest.cs  ResultUnauthorized.cs  RoslynGlobalsModel.cs
Models/dto/: RouteEntityDto.cs
Properties/: launchSettings.json
apis/: ApiTemplate.cs  RouteService.cs
